export const menu = {
  file: '文件',
  newWindow: '新建窗口',
  openProject: '打开项目…',
  quickOpen: '快速打开…',
  closeTab: '关闭标签页',
  closeWindow: '关闭窗口',
  edit: '编辑',
  find: '查找',
  view: '显示',
  toggleSidebar: '显示或隐藏边栏',
  reload: '重新加载',
  window: '窗口',
  help: '帮助',
  documentation: '文档',
  selectProjectRoot: '选择项目根目录',

  settings: '设置…',
  viewChangelog: '查看更新日志',
  getHelp: '获取帮助',
  checkForUpdate: '检查更新…',
} as const;
