{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/build",
      "!**/release",
      "!**/node_modules",
      "!**/coverage",
      "!**/.trace-mcp",
      "!**/test-fixtures",
      "!**/tests/fixtures",
      "!packages/app/release/**",
      "!packages/app/build/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off",
        "noUnusedPrivateClassMembers": "warn"
      },
      "style": {
        "useConst": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useExportType": "error",
        "useTemplate": "error",
        "noUselessElse": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noEmptyBlockStatements": "off",
        "noConsole": "off",
        "noExplicitAny": "warn",
        "noShadowRestrictedNames": "error",
        "noDuplicateElseIf": "warn",
        "noUselessEscapeInString": "error",
        "noTemplateCurlyInString": "error"
      },
      "complexity": {
        "useOptionalChain": "error",
        "useArrowFunction": "error",
        "useLiteralKeys": "error",
        "noUselessSwitchCase": "error",
        "noUselessContinue": "error",
        "noUselessEscapeInRegex": "error",
        "noForEach": "off",
        "noUselessFragments": "error",
        "noUselessLoneBlockStatements": "error",
        "noUselessTernary": "error",
        "noBannedTypes": "error",
        "noStaticOnlyClass": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noGlobalEval": "error"
      },
      "performance": {
        "noDelete": "warn",
        "noAccumulatingSpread": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noTemplateCurlyInString": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/app/src/renderer/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useButtonType": "error",
            "useKeyWithClickEvents": "warn",
            "noStaticElementInteractions": "warn",
            "useAriaPropsForRole": "error",
            "useHtmlLang": "error",
            "noAutofocus": "warn",
            "noSvgWithoutTitle": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "noChildrenProp": "error"
          },
          "suspicious": {
            "noArrayIndexKey": "warn"
          }
        }
      }
    }
  ]
}
