export const menu = {
  file: 'फ़ाइल',
  newWindow: 'नई विंडो',
  openProject: 'प्रोजेक्ट खोलें…',
  quickOpen: 'क्विक ओपन…',
  closeTab: 'टैब बंद करें',
  closeWindow: 'विंडो बंद करें',
  edit: 'संपादन',
  find: 'खोजें',
  view: 'व्यू',
  toggleSidebar: 'साइडबार दिखाएँ या छिपाएँ',
  reload: 'रीलोड',
  window: 'विंडो',
  help: 'सहायता',
  documentation: 'डॉक्युमेंटेशन',
  selectProjectRoot: 'प्रोजेक्ट फ़ोल्डर चुनें',

  settings: 'सेटिंग्स…',
  viewChangelog: 'चेंजलॉग देखें',
  getHelp: 'सहायता लें',
  checkForUpdate: 'अपडेट जाँचें…',
} as const;
