export const menu = {
  file: 'ファイル',
  newWindow: '新規ウインドウ',
  openProject: 'プロジェクトを開く…',
  quickOpen: 'クイックオープン…',
  closeTab: 'タブを閉じる',
  closeWindow: 'ウインドウを閉じる',
  edit: '編集',
  find: '検索',
  view: '表示',
  toggleSidebar: 'サイドバーの表示を切り替え',
  reload: '再読み込み',
  window: 'ウインドウ',
  help: 'ヘルプ',
  documentation: 'ドキュメント',
  selectProjectRoot: 'プロジェクトのフォルダを選択',

  settings: '設定…',
  viewChangelog: '変更履歴を見る',
  getHelp: 'ヘルプを見る',
  checkForUpdate: 'アップデートを確認…',
} as const;
